<!doctype html>
<html>
<head>
	<link id="favicon_link" type="image/x-icon" rel="shortcut icon" href="">
	<style>
		.handy {
			cursor: pointer;
			font-weight: bold;
			color: blue;
		}
		.page {
			display: none;
			background-color: #eee;
			padding: 10px;
		}
		td {
			vertical-align: top;
			padding-right: 20px;
		}
		.menu {
			background-color: #fef;
			border: solid 1px #dcd;
			text-align: center;
		}
		div.edit {
			font-size: 50%;
			font-family: helvetica;
			color: #f0f;
			display: inline-block;
			cursor: pointer;
		}
		#glass {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.2;
			z-index: 1;
		}
		div.dialog {
			display: none;
			position: fixed;
			top: 15%;
			left: 25%;
			width: 50%;
			height: 50%;
			background-color: #fff;
			border: solid 1px #ddd;
			padding: 20px;
			text-align: center;
			z-index: 2;
		}
		.nowrap {
			white-space: nowrap;
		}
		.exit_name {
			padding-left: 20px;
			min-width: 100px;
			white-space: nowrap;
			display: inline-block;
			cursor: pointer;
		}
		.exit_dest_name {
			min-width: 100px;
			white-space: nowrap;
			display: inline-block;
		}
	</style>
</head>
<body>



<table><tr><td>

	<span class=nowrap><b>Title: </b><span id=title></span></span><br>
	<br>
	<span class=nowrap><b>Places: </b> <div class=edit onclick="new_place()">NEW</div></span><br>
	<div id=tpl_places class=handy class=nowrap>
		<b>&nbsp;&nbsp;&nbsp;   __name__</b>
	</div>

</td><td>

	<div id=show_place class=page>
		<div id=tpl_place>
			<b>__name__</b>
			<br><br>
			<div>__desc__</div>
			<div class=edit onclick="edit_place()">EDIT</div>
			<div class=edit onclick="delete_place()">DELETE</div>
		</div>
		<br>
		<b>Exits: </b> <div class=edit onclick="new_exit()">NEW</div> <br>
		<div id=tpl_exit>
			<div class="exit_name handy" onclick="show_place(__dest_id__)">__name__</div>
			&rarr; <div class="exit_dest_name">__dest_name__</div>
			<div class=edit onclick="edit_exit(__id__)">EDIT</div>
			<div class=edit onclick="delete_exit(__id__)">DELETE</div>
		</div>
	</div>

</td></tr></table>


<div id=glass></div>

<div class=dialog id=dialog_edit_exit>
	<b>Name:</b> <input type=text id=exit_name>
	<br><br>
	<b>Destination:</b><br>
	<select id=exit_dest cols=70 rows=10>
		<option value=-1>Nowhere</option>
		<option id=tpl_exit_dest value=__id__>__name__</option>
	</select>
	<br><br>
	<input type=button value="Cancel" onclick="cancel()">
	<input type=button value="Okay" onclick="okay()">
</div>

<div class=dialog id=dialog_edit_place>
	<b>Name:</b> <input type=text id=place_name>
	<br><br>
	<b>Description:</b><br>
	<textarea id=place_desc cols=70 rows=10></textarea>
	<br><br>
	<input type=button value="Cancel" onclick="cancel()">
	<input type=button value="Okay" onclick="okay()">
</div>

<pre id=dbg_output></pre>

<script src="./sleepless.js"></script>
<script src="./maws.js"></script>
<script src="./replicate.js"></script>

<script src="common.js"></script>
<script src=local.js></script>


